'''
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''
with open('1.txt', 'w') as f:
    while True:
        line = input('Введите строку: ')
        if line == '':
            break
        f.write(line + '\n')
'''
2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк, количества слов в каждой строке.
'''
with open('1.txt') as f:
    rows = f.readlines()
    print(len(rows))
    for num, row in enumerate(rows, start=1):
        print(num, len(row.split()))
'''
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
'''
with open('sal.txt') as f:
    l = []
    rows = f.readlines()
    for i in rows:
        if int(sal) < 20000:
            print(i)
        name, sal = i.split(' ')
        l.append(int(sal))
    print(sum(l) / len(l))
'''
5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами. 
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
'''
with open('5.txt', 'w') as f:
    nums = input('Введите числа через пробел: ')
    f.write('Числа: ' + nums + '\n')
    nums = map(int, nums.split())
    print(sum(nums))
'''
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, 
практических и лабораторных занятий по этому предмету и их количество. 
Важно, чтобы для каждого предмета не обязательно были все типы занятий. 
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
dict = {}
with open('6.txt') as f:
    rows = f.readlines()
    for row in rows:
        split = row.split()
        sum = sum([int(a[:a.find('(')]) for a in split[1:] if '(' in a])
        dict[split[0]] = sum
print(dict)
'''
7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
'''
import json
dict = {}
l_profit = []
with open('7.txt') as f:
    rows = f.readlines()
    for row in rows:
        name, form, revenue, cost = row.split()
        profit = int(revenue) - int(cost)
        dict[name] = profit
        if profit > 0:
            l_profit.append(profit)

average_profit = sum(l_profit) / len(l_profit)

with open('7.json', 'w') as f:
    json.dump([dict, {'average_profit': average_profit}], f)

with open('7.json') as f:
    print(json.load(f))