'''
1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел
и строк и сохраните в переменные, выведите на экран. 
'''
a = int(input('Введите число '))
b = int(input('Введите число '))
c = input('Введите текст ')
d = input('Введите текст ')

print((a,b,c,d))

'''
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.
'''

time_sec = int(input('Введите время в секундах от 0 до 86400: '))
hours = time_sec // 3600
minutes = (time_sec - (hours * 3600)) // 60
seconds = time_sec - (hours * 3600) - (minutes * 60)

print(f'{hours}:{minutes}:{seconds}')

'''
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''

str_n = input('Введите число :')
print( int( str_n ) + int( str_n * 2 ) + int( str_n * 3 ) )

'''
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
'''
number = input('Введите целое положительное число: ')
big = int(number[0])
i = 1
while i < len(number):
    if int(number[i]) > big:
        big = int(number[i])
    i+=1
print(f'Самая большая цифра: {big}')

'''
5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.

 Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

revenue = float(input('Введите значение выручки организации: '))
cost = float(input('Введите расходы организации: '))

if revenue < cost:
    print('Организация работает с убытком')
elif revenue > cost:
    print('Организация работает с прибылью')
    R = (revenue - cost) / revenue
    emp = int(input('Введите численность персонала: '))
    poe =  (revenue - cost) / emp
    print(f'Рентабельность организации составляет: {R}\n'          
          f'Прибыль на одного сотрудника составила: {poe}')
else:
    print('Организация работает в 0')

'''
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''
first_day_len = float(input('Введите результат пробега в первый день в км: '))
target_day_len = float(input('Введите цель в км: '))
current_len = first_day_len
i = 1
while current_len < target_day_len:
    current_len = current_len * 1.1
    i+=1

print(f'На {i} день спортсмен достиг результата — не менее {target_day_len} км.')

